# Mad-Hatter

./: build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-build.yml  build-debug.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madhatter/: MadHatterApp.kt  MainActivity.kt
app/src/main/java/com/example/madhatter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
category/: build.gradle
category/src/main/java/com/example/madhatter/category/: CategoryEditorScreen.kt  CategoryEditorViewModel.kt
category/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/example/madhatter/core/: Category.kt  CurrencyConfig.kt  Greeting.kt  Transaction.kt
core/src/main/java/com/example/madhatter/core/di/: MetroDi.kt
core/src/main/java/com/example/madhatter/core/repository/: CategoryRepository.kt  SettingsRepository.kt  SharedPreferencesSettingsRepository.kt  SqlDelightCategoryRepository.kt  SqlDelightTransactionRepository.kt  TransactionRepository.kt
core/src/main/sqldelight/com/example/madhatter/core/database/: Category.sq  Transaction.sq
docs/: category-spec.md  coding-conventions.md  transaction-spec.md  ui-spec.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/java/com/example/madhatter/home/: HomeFeature.kt  HomeScreen.kt  HomeViewModel.kt  TransactionEditScreen.kt  TransactionEditViewModel.kt
home/src/main/res/values/: strings.xml
settings/: build.gradle
settings/src/main/java/com/example/madhatter/settings/: SettingsScreen.kt  SettingsViewModel.kt
settings/src/main/res/values/: strings.xml
transaction/: build.gradle
transaction/src/main/java/com/example/madhatter/transaction/: TransactionEditorScreen.kt  TransactionEditorViewModel.kt
transaction/src/main/res/values/: strings.xml
