plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.sqldelight)
}

android {
    namespace "com.example.madhatter.core"
    compileSdk 35

    defaultConfig {
        minSdk 24
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

sqldelight {
    databases {
        MadHatterDatabase {
            packageName = "com.example.madhatter.core.database"
        }
    }
}

dependencies {
    implementation libs.sqldelight.runtime
    implementation libs.sqldelight.android.driver
}
